<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./advanceclaim.css">

    <title>BANKERS ALGORITHM</title>
</head>

<body id="body">


    <div class="1stPage">

       <h1 class="Main-heading">Bankers Algorithm</h1>


       

    </div>


    <div class="mid-block">
        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 class="hover-border">About</h1>
            </div>
        </div>
        <div class="mid-cards">
            <div class="card text-white bg-dark mb-3" style="max-width: 24rem;">
                <div class="card-header bg-dark" style="font-size: 2rem;">Bankers Algorithm</div>
                <div class="card-body" style="overflow-y: scroll;">
                    <!-- <p class="card-text">The banker’s algorithm is a resource allocation and deadlock avoidance algorithm that tests 
                        for safety by simulating the allocation for the predetermined maximum possible amounts of all resources, then makes
                         an “s-state” check to test for possible activities, before deciding whether allocation should be allowed to continue..</p><br> -->
                    <div class="card-header bg-dark" style="font-size: 1.5rem; padding: 0; border: 0;">Code</div>
                    <p class="card-text">
                    <pre class="code-in-advanceHTML">
    #include &lt;stdio.h&gt; 
    int main() 
    { 
    // P0, P1, P2, P3, P4 are the names of Process
                    
    int n, r, i, j, k; 
    n = 5; // Indicates the Number of processes 
    r = 3; //Indicates the Number of resources 
    int alloc[5][3] = { { 0, 0, 1 }, // P0 // This is Allocation Matrix 
                        { 3, 0, 0 }, // P1 
                        { 1, 0, 1 }, // P2 
                        { 2, 3, 2 }, // P3 
                        { 0, 0, 3 } }; // P4 
                    
    int max[5][3] = { { 7, 6, 3 }, // P0 // MAX Matrix 
                      { 3, 2, 2 }, // P1 
                      { 8, 0, 2 }, // P2 
                      { 2, 1, 2 }, // P3 
                      { 5, 2, 3 } }; // P4 
                    
   int avail[3] = { 2, 3, 2 }; // These are Available Resources 
                    
    int f[n], ans[n], ind = 0; 
    for (k = 0; k &lt; n; k++) 
    { 
        f[k] = 0; 
    } 
    int need[n][r]; 
    for (i = 0; i &lt; n; i++) { 
    for (j = 0; j &lt; r; j++) 
    need[i][j] = max[i][j] - alloc[i][j]; 
        } 
                    int y = 0; 
                        for (k = 0; k &lt; 5; k++) { 
                            for (i = 0; i &lt; n; i++) { 
                                if (f[i] == 0) { 
                    
                                    int flag = 0; 
                                    for (j = 0; j &lt; r; j++) { 
                                        if (need[i][j] &gt; avail[j]){ 
                                            flag = 1; 
                                            break; 
                                        } 
                                    } 
                    
                                    if (flag == 0) { 
                                        ans[ind++] = i; 
                                        for (y = 0; y &lt; r; y++) 
                                            avail[y] += alloc[i][y]; 
                                        f[i] = 1; 
                                    } 
                                } 
                            } 
                        } 
                    
                        printf("The SAFE Sequence is as follows\\n"); 
                        for (i = 0; i &lt; n - 1; i++) 
                            printf(" P%d -&gt;", ans[i]); 
                        printf(" P%d", ans[n - 1]); 
                    
                        return (0); 
                    }
                    </pre>
                    </p>
                </div>
            </div>

            <div class="card text-white bg-dark mb-3" style="max-width: 24rem;">
                <div class="card-header" style="font-size: 2rem;">Algorithm</div>
                <div class="card-body">
                    <p class="card-text">
                    <ol>
                        <li>
                            Initiate the program.
                        </li><br>
                        <li>
                            Get the process and resource values.
                        </li><br>
                        <li>
                            Get the available matrix value.
                        </li><br>
                        <li>After allocation find the need matrix value.</li><br>
                        <li>With the need matrix check whether the given resource process request can be allocated or not.</li><br>
                        <li>If the request can be allocated then the system in safe state.</li><br>
                        <li>Otherwise system is not in safe state.</li><br>
                        <li>If new request raised then it is necessary to check system in safe state before allocating the resource.</li><br>
                        <li>Once all process executed then we can stop the program.</li>

                    </ol>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <!-- Background Animation Ends -->


    <div class="col-5">
        <a href="./quiz.html" class="btn btn-secondary" onclick="">Take PreAssessment Quiz</a>
    </div>


    <!-- main algo implementation starts -->

    <div class="container pt-5">
        <h2 class="text-center subheading">BANKERS ALGORITHM</h2>

    </div>
    <div class="container">
        <div class="row p-2 pt-5">
            <!-- total Instance Form starts -->
            <div class="col-4 text-center">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">No of Instances of Resource A</span>

                    </div>
                    <input type="text" size="2" maxlength="2" class="form-control" id="resourceA" required>

                </div>
            </div>

            <div class="col-4 text-center">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">No of Instances of Resource B</span>
                    </div>
                    <input type="text" size="2" maxlength="2" class="form-control" id="resourceB" required>
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">No of Instances of Resource C</span>
                    </div>
                    <input type="text" size="2" maxlength="2" class="form-control" id="resourceC" required>
                </div>
            </div>
            <!-- Total Instance Form Ends -->
        </div>
    </div>


    <div class="container pt-5">
        <div class="row">
            <!-- Allocation Form starts -->
            <div class="col-3 text-center">
                <table class="text-center">
                    <thead>
                        <tr>
                            <th colspan="4">
                                <h4>Allocation</h4>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td></td>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>P1</td>
                            <td><input size="2" maxlength="2" id="a11"></td>
                            <td><input size="2" maxlength="2" id="a12"></td>
                            <td><input size="2" maxlength="2" id="a13"></td>
                        </tr>
                        <tr>
                            <td>P2</td>
                            <td><input size="2" maxlength="2" id="a21"></td>
                            <td><input size="2" maxlength="2" id="a22"></td>
                            <td><input size="2" maxlength="2" id="a23"></td>
                        </tr>
                        <tr>
                            <td>P3</td>
                            <td><input size="2" maxlength="2" id="a31"></td>
                            <td><input size="2" maxlength="2" id="a32"></td>
                            <td><input size="2" maxlength="2" id="a33"></td>
                        </tr>
                        <tr>
                            <td>P4</td>
                            <td><input size="2" maxlength="2" id="a41"></td>
                            <td><input size="2" maxlength="2" id="a42"></td>
                            <td><input size="2" maxlength="2" id="a43"></td>
                        </tr>
                        <tr>
                            <td>P5</td>
                            <td><input size="2" maxlength="2" id="a51"></td>
                            <td><input size="2" maxlength="2" id="a52"></td>
                            <td><input size="2" maxlength="2" id="a53"></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- Allocation Form Ends -->


            <!-- Max Form Starts -->
            <div class="col-3 text-center">
                <table class="text-center">
                    <thead>
                        <tr>
                            <th colspan="4">
                                <h4>Maximum</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>P1</td>
                            <td><input size="2" maxlength="2" id="m11"></td>
                            <td><input size="2" maxlength="2" id="m12"></td>
                            <td><input size="2" maxlength="2" id="m13"></td>
                        </tr>
                        <tr>
                            <td>P2</td>
                            <td><input size="2" maxlength="2" id="m21"></td>
                            <td><input size="2" maxlength="2" id="m22"></td>
                            <td><input size="2" maxlength="2" id="m23"></td>
                        </tr>
                        <tr>
                            <td>P3</td>
                            <td><input size="2" maxlength="2" id="m31"></td>
                            <td><input size="2" maxlength="2" id="m32"></td>
                            <td><input size="2" maxlength="2" id="m33"></td>
                        </tr>
                        <tr>
                            <td>P4</td>
                            <td><input size="2" maxlength="2" id="m41"></td>
                            <td><input size="2" maxlength="2" id="m42"></td>
                            <td><input size="2" maxlength="2" id="m43"></td>
                        </tr>
                        <tr>
                            <td>P5</td>
                            <td><input size="2" maxlength="2" id="m51"></td>
                            <td><input size="2" maxlength="2" id="m52"></td>
                            <td><input size="2" maxlength="2" id="m53"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- MAx Form ends -->

            <!-- Need Form Starts -->
            <div class="col-3 text-center">
                <table class="text-center">
                    <thead>
                        <tr>
                            <th colspan="4">
                                <h4>Need</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>P1</td>
                            <td><input size="2" maxlength="2" id="n11"></td>
                            <td><input size="2" maxlength="2" id="n12"></td>
                            <td><input size="2" maxlength="2" id="n13"></td>
                        </tr>
                        <tr>
                            <td>P2</td>
                            <td><input size="2" maxlength="2" id="n21"></td>
                            <td><input size="2" maxlength="2" id="n22"></td>
                            <td><input size="2" maxlength="2" id="n23"></td>
                        </tr>
                        <tr>
                            <td>P3</td>
                            <td><input size="2" maxlength="2" id="n31"></td>
                            <td><input size="2" maxlength="2" id="n32"></td>
                            <td><input size="2" maxlength="2" id="n33"></td>
                        </tr>
                        <tr>
                            <td>P4</td>
                            <td><input size="2" maxlength="2" id="n41"></td>
                            <td><input size="2" maxlength="2" id="n42"></td>
                            <td><input size="2" maxlength="2" id="n43"></td>
                        </tr>
                        <tr>
                            <td>P5</td>
                            <td><input size="2" maxlength="2" id="n51"></td>
                            <td><input size="2" maxlength="2" id="n52"></td>
                            <td><input size="2" maxlength="2" id="n53"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Need Form Ends -->
            <!-- Available Form Starts -->
            <div class="col-3 text-center">
                <table class="text-center">
                    <thead>
                        <tr>
                            <th colspan="4">
                                <h4>Available</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input size="2" maxlength="2" id="av11"></td>
                            <td><input size="2" maxlength="2" id="av12"></td>
                            <td><input size="2" maxlength="2" id="av13"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Available Form Ends -->
        </div>




        <!-- ALgo Button Starts -->
        <div class="row m-5 text-center">
            <div class="col-4">
                <a  class="btn btn-secondary" onclick="example()">Example</a>
            </div>
            <div class="col-4">
                <a  class="btn btn-secondary" onclick="run_algo()">Run ALGORITHM</a>
            </div>
            <div class="col-4">
                <a  class="btn btn-secondary" onclick="reset()">Reset Values</a>
            </div>
        </div>
        <!-- Algo Buttton Ends -->

        <!-- Process Sequence Starts -->
        <div class="row p-3 mt-3 mb-3">
            <div class="col-6 offset-4">
                <h4>Process Sequence :</h4><br>
                <input id="p1" size="2" maxlength="2"/>&nbsp
                <input id="p2" size="2" maxlength="2"/>&nbsp
                <input id="p3" size="2" maxlength="2"/>&nbsp
                <input id="p4" size="2" maxlength="2"/>&nbsp
                <input id="p5" size="2" maxlength="2"/>&nbsp
            </div>
        </div>
        <!-- Process Sequence Ends -->

        <!-- QUIZ BUTTON STARTS -->

        <div class="col-5">
            <a href="./quiz2.html" class="btn btn-secondary" onclick="">Take Quiz</a>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="./advanceClaim.js"></script>






</body>

</html>